<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Espace principale </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 1200px;
            margin: 50px auto;
            padding: 20px;
            display: flex;
            justify-content: space-between;
        }
        .section {
            width: 45%;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }
        .section:hover {
            transform: translateY(-5px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h2 {
            font-size: 24px;
            margin-bottom: 10px;
            color: #333;
        }
        p {
            font-size: 16px;
            color: #666;
            margin-bottom: 20px;
        }
        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="section" style="background-color: #ffb74d;">
        <h2>Espace admin</h2>
        <p>Espace admin here</p>
        <button onclick="redirectToAdminlogin()">Aller aux parkings</button>
    </div>
    <div class="section" style="background-color: #4caf50;">
        <h2>Espace client</h2>
        <p>Espace client here</p>
        <button onclick="redirectToUserslogin()">Aller aux clients</button>
    </div>
</div>

<script>
    function redirectToAdminlogin() {
        window.location.href = "/admin/login";
    }

    function redirectToUserslogin() {
        window.location.href = "/user/login";
    }
</script>
</body>
</html>
